{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureSignalRConnectionString": "Endpoint=https://prod01.service.signalr.net;AccessKey=ILZUIzCt4c1rgXPYCPY87kbSjkPk7D0ErzzWZ3IgNkTnYgZ4FBMaJQQJ99BFACqBBLyXJ3w3AAAAASRSBEzq;Version=1.0;",
  "AllowedHosts": "*",
  "Key": "4e0202df-949c-47be-ba3e-05613fa23814",
  "Issuer": "fa8ee921-61d1-4d9a-9d68-6212967fa4ca",
  "Audience": "afa59436-ca53-4948-88c0-19342512dfff",
  "VaultUri": "https://dev01edge-kv.vault.azure.net/",
  "BlobUrl": "https://prodedgeaccountstorage.blob.core.windows.net",
  "GmailFromAddress": "edge@ntc.gov.ph",
  "GmailFromName": "NTC EDGE",
  "GmailPassword": "vgdq fbmz efhh osqt",
  "ConnectionStrings": {
    "CosmosDB": {
      "Containers": [
        {
          "Name": "Applicants",
          "PartitionKey": "/id"
        },
        {
          "Name": "Applications",
          "PartitionKey": "/id"
        },
        {
          "Name": "Users",
          "PartitionKey": "/id"
        },
        {
          "Name": "Roles",
          "PartitionKey": "/id"
        },
        {
          "Name": "Rooms",
          "PartitionKey": "/id"
        },
        {
          "Name": "Meetings",
          "PartitionKey": "/id"
        },
        {
          "Name": "Messages",
          "PartitionKey": "/id"
        },
        {
          "Name": "Regions",
          "PartitionKey": "/id"
        },
        {
          "Name": "Provinces",
          "PartitionKey": "/id"
        },
        {
          "Name": "Cities",
          "PartitionKey": "/id"
        },
        {
          "Name": "Barangays",
          "PartitionKey": "/id"
        },
        {
          "Name": "Schedules",
          "PartitionKey": "/id"
        },
        {
          "Name": "OTPs",
          "PartitionKey": "/id"
        },
        {
          "Name": "Notifications",
          "PartitionKey": "/id"
        },
        {
          "Name": "Fees",
          "PartitionKey": "/id"
        },
        {
          "Name": "DocumentPrefixes",
          "PartitionKey": "/id"
        }
      ]
    }
  }
}

